export const RetailerStatus = {
  INITIALIZED: "INITIALIZED",
  VERIFIED: "VERIFIED",
  CREATED: "CREATED",
  PAN_VERIFIED_SUCCESS: "PAN_VERIFIED_SUCCESS",
  PAN_VERIFIED_FAILED: "PAN_VERIFIED_FAILED",
  AADHAR_VERIFIED_SUCCESS: "AADHAR_VERIFIED_SUCCESS",
  AADHAR_VERIFIED_FAILED: "AADHAR_VERIFIED_FAILED",
  FOR_APPROVAL: "FOR_APPROVAL",
  APPROVED: "APPROVED",
  REJECTED: "REJECTED",
};

export const AddressType = {
  PAN: "PAN",
  AADHAR: "AADHAR",
  GST: "GST",
  NOT_VERIFIED: "NOT_VERIFIED",
};

export const AddressProofType = {
  AADHAR: "AADHAR",
  ELECTRICITY_BILL: "ELECTRICITY_BILL",
};

export const ProofStatus = {
  VERIFIED: "VERIFIED",
  NOT_VERIFIED: "NOT_VERIFIED",
};

export const HTTP_METHOD = {
  GET: "GET",
  POST: "POST",
  PUT: "PUT",
  PATCH: "PATCH",
  DELETE: "DELETE"
};
