

export function createAddress(val) {
    const addressString = [
        val.house,
        val.floor,
        val.buildingName,
        val.city,
        val.district,
        val.city,
        val.state,
        val.pincode
    ].filter(function (val) { return val }).join(", ") || null;
    return addressString
}
export const createTableData = (data) => {

    return {
        sellerName: data.sellerName,
        storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        aadhar: '925553413724',
        gstin: '27AABCI6363G1ZJ',
        pan: 'AABCI6363G',
        accountNumber: '2345678901234',
        accountName: 'Shubham Shudhanshu',
        tabletDevice: true,
        totalTurnover10Crore: false,
        tds194Q: true,
        adddress: createAddress(data?.addresses?.[0])
    }
}


export const dummyData = [
    {
        id: 52,
        mobileNumber: '6360114364',
        countryCode: '91',
        prmId: null,
        sellerName: 'Pankaj Mohan Pawar',
        storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        status: 'UNVERIFIED',
        tabletDevice: true,
        totalTurnover10Crore: false,
        tds194Q: true,
        storeImages: null,
        bankDetail: {
            bankDetailId: 54,
            accountNumber: '2345678901234',
            accountName: 'Shubham Shudhanshu',
            ifsc: 'HDFC0004460',
            bankName: 'RBI',
        },
        panDetail: {
            pan: 'AABCI6363G',
            name: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        gstDetail: {
            gstDetailId: 97,
            gstin: '27AABCI6363G1ZJ',
            sellerName: 'Pankaj Mohan Pawar',
            storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        aadharDetail: {
            aadharDetailId: 95,
            aadhar: '925553413724',
            name: null,
            aadharPersonImage: null,
            aadharImageUrl: null,
            aadharXMl: null,
        },
        addresses: [
            {
                addressId: 96,
                addressType: 'GST',
                buildingName: '',
                streetName: null,
                floor: 'GROUND',
                landmark: '',
                house: '',
                pincode: '400701',
                city: 'NAVI MUMBAI',
                district: 'THANE',
                state: 'MAHARASHTRA',
            },
        ],
    },
    {
        id: 52,
        mobileNumber: '6360114364',
        countryCode: '91',
        prmId: null,
        sellerName: 'Pankaj Mohan Pawar',
        storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        status: 'VERIFIED',
        tabletDevice: true,
        totalTurnover10Crore: false,
        tds194Q: true,
        storeImages: null,
        bankDetail: {
            bankDetailId: 54,
            accountNumber: '2345678901234',
            accountName: 'Shubham Shudhanshu',
            ifsc: 'HDFC0004460',
            bankName: 'RBI',
        },
        panDetail: {
            pan: 'AABCI6363G',
            name: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        gstDetail: {
            gstDetailId: 97,
            gstin: '27AABCI6363G1ZJ',
            sellerName: 'Pankaj Mohan Pawar',
            storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        aadharDetail: {
            aadharDetailId: 95,
            aadhar: '925553413724',
            name: null,
            aadharPersonImage: null,
            aadharImageUrl: null,
            aadharXMl: null,
        },
        addresses: [
            {
                addressId: 96,
                addressType: 'GST',
                buildingName: '',
                streetName: null,
                floor: 'GROUND',
                landmark: '',
                house: '',
                pincode: '400701',
                city: 'NAVI MUMBAI',
                district: 'THANE',
                state: 'MAHARASHTRA',
            },
        ],
    },
    {
        id: 52,
        mobileNumber: '6360114364',
        countryCode: '91',
        prmId: null,
        sellerName: 'Pankaj Mohan Pawar',
        storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        status: 'UNVERIFIED',
        tabletDevice: true,
        totalTurnover10Crore: false,
        tds194Q: true,
        storeImages: null,
        bankDetail: {
            bankDetailId: 54,
            accountNumber: '2345678901234',
            accountName: 'Shubham Shudhanshu',
            ifsc: 'HDFC0004460',
            bankName: 'RBI',
        },
        panDetail: {
            pan: 'AABCI6363G',
            name: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        gstDetail: {
            gstDetailId: 97,
            gstin: '27AABCI6363G1ZJ',
            sellerName: 'Pankaj Mohan Pawar',
            storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        aadharDetail: {
            aadharDetailId: 95,
            aadhar: '925553413724',
            name: null,
            aadharPersonImage: null,
            aadharImageUrl: null,
            aadharXMl: null,
        },
        addresses: [
            {
                addressId: 96,
                addressType: 'GST',
                buildingName: '',
                streetName: null,
                floor: 'GROUND',
                landmark: '',
                house: '',
                pincode: '400701',
                city: 'NAVI MUMBAI',
                district: 'THANE',
                state: 'MAHARASHTRA',
            },
        ],
    },
    {
        id: 52,
        mobileNumber: '6360114364',
        countryCode: '91',
        prmId: null,
        sellerName: 'Pankaj Mohan Pawar',
        storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        status: 'VERIFIED',
        tabletDevice: true,
        totalTurnover10Crore: false,
        tds194Q: true,
        storeImages: null,
        bankDetail: {
            bankDetailId: 54,
            accountNumber: '2345678901234',
            accountName: 'Shubham Shudhanshu',
            ifsc: 'HDFC0004460',
            bankName: 'RBI',
        },
        panDetail: {
            pan: 'AABCI6363G',
            name: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        gstDetail: {
            gstDetailId: 97,
            gstin: '27AABCI6363G1ZJ',
            sellerName: 'Pankaj Mohan Pawar',
            storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        aadharDetail: {
            aadharDetailId: 95,
            aadhar: '925553413724',
            name: null,
            aadharPersonImage: null,
            aadharImageUrl: null,
            aadharXMl: null,
        },
        addresses: [
            {
                addressId: 96,
                addressType: 'GST',
                buildingName: '',
                streetName: null,
                floor: 'GROUND',
                landmark: '',
                house: '',
                pincode: '400701',
                city: 'NAVI MUMBAI',
                district: 'THANE',
                state: 'MAHARASHTRA',
            },
        ],
    },
    {
        id: 52,
        mobileNumber: '6360114364',
        countryCode: '91',
        prmId: null,
        sellerName: 'Pankaj Mohan Pawar',
        storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        status: 'UNVERIFIED',
        tabletDevice: true,
        totalTurnover10Crore: false,
        tds194Q: true,
        storeImages: null,
        bankDetail: {
            bankDetailId: 54,
            accountNumber: '2345678901234',
            accountName: 'Shubham Shudhanshu',
            ifsc: 'HDFC0004460',
            bankName: 'RBI',
        },
        panDetail: {
            pan: 'AABCI6363G',
            name: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        gstDetail: {
            gstDetailId: 97,
            gstin: '27AABCI6363G1ZJ',
            sellerName: 'Pankaj Mohan Pawar',
            storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        aadharDetail: {
            aadharDetailId: 95,
            aadhar: '925553413724',
            name: null,
            aadharPersonImage: null,
            aadharImageUrl: null,
            aadharXMl: null,
        },
        addresses: [
            {
                addressId: 96,
                addressType: 'GST',
                buildingName: '',
                streetName: null,
                floor: 'GROUND',
                landmark: '',
                house: '',
                pincode: '400701',
                city: 'NAVI MUMBAI',
                district: 'THANE',
                state: 'MAHARASHTRA',
            },
        ],
    },
    {
        id: 52,
        mobileNumber: '6360114364',
        countryCode: '91',
        prmId: null,
        sellerName: 'Pankaj Mohan Pawar',
        storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        status: 'VERIFIED',
        tabletDevice: true,
        totalTurnover10Crore: false,
        tds194Q: true,
        storeImages: null,
        bankDetail: {
            bankDetailId: 54,
            accountNumber: '2345678901234',
            accountName: 'Shubham Shudhanshu',
            ifsc: 'HDFC0004460',
            bankName: 'RBI',
        },
        panDetail: {
            pan: 'AABCI6363G',
            name: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        gstDetail: {
            gstDetailId: 97,
            gstin: '27AABCI6363G1ZJ',
            sellerName: 'Pankaj Mohan Pawar',
            storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        aadharDetail: {
            aadharDetailId: 95,
            aadhar: '925553413724',
            name: null,
            aadharPersonImage: null,
            aadharImageUrl: null,
            aadharXMl: null,
        },
        addresses: [
            {
                addressId: 96,
                addressType: 'GST',
                buildingName: '',
                streetName: null,
                floor: 'GROUND',
                landmark: '',
                house: '',
                pincode: '400701',
                city: 'NAVI MUMBAI',
                district: 'THANE',
                state: 'MAHARASHTRA',
            },
        ],
    },
    {
        id: 52,
        mobileNumber: '6360114364',
        countryCode: '91',
        prmId: null,
        sellerName: 'Pankaj Mohan Pawar',
        storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        status: 'UNVERIFIED',
        tabletDevice: true,
        totalTurnover10Crore: false,
        tds194Q: true,
        storeImages: null,
        bankDetail: {
            bankDetailId: 54,
            accountNumber: '2345678901234',
            accountName: 'Shubham Shudhanshu',
            ifsc: 'HDFC0004460',
            bankName: 'RBI',
        },
        panDetail: {
            pan: 'AABCI6363G',
            name: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        gstDetail: {
            gstDetailId: 97,
            gstin: '27AABCI6363G1ZJ',
            sellerName: 'Pankaj Mohan Pawar',
            storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        aadharDetail: {
            aadharDetailId: 95,
            aadhar: '925553413724',
            name: null,
            aadharPersonImage: null,
            aadharImageUrl: null,
            aadharXMl: null,
        },
        addresses: [
            {
                addressId: 96,
                addressType: 'GST',
                buildingName: '',
                streetName: null,
                floor: 'GROUND',
                landmark: '',
                house: '',
                pincode: '400701',
                city: 'NAVI MUMBAI',
                district: 'THANE',
                state: 'MAHARASHTRA',
            },
        ],
    },
    {
        id: 52,
        mobileNumber: '6360114364',
        countryCode: '91',
        prmId: null,
        sellerName: 'Pankaj Mohan Pawar',
        storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        status: 'VERIFIED',
        tabletDevice: true,
        totalTurnover10Crore: false,
        tds194Q: true,
        storeImages: null,
        bankDetail: {
            bankDetailId: 54,
            accountNumber: '2345678901234',
            accountName: 'Shubham Shudhanshu',
            ifsc: 'HDFC0004460',
            bankName: 'RBI',
        },
        panDetail: {
            pan: 'AABCI6363G',
            name: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        gstDetail: {
            gstDetailId: 97,
            gstin: '27AABCI6363G1ZJ',
            sellerName: 'Pankaj Mohan Pawar',
            storeName: 'RELIANCE JIO INFOCOMM LIMITED',
        },
        aadharDetail: {
            aadharDetailId: 95,
            aadhar: '925553413724',
            name: null,
            aadharPersonImage: null,
            aadharImageUrl: null,
            aadharXMl: null,
        },
        addresses: [
            {
                addressId: 96,
                addressType: 'GST',
                buildingName: '',
                streetName: null,
                floor: 'GROUND',
                landmark: '',
                house: '',
                pincode: '400701',
                city: 'NAVI MUMBAI',
                district: 'THANE',
                state: 'MAHARASHTRA',
            },
        ],
    },

]

